<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Занозина Олеся. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }}; 
            <!-- Получает значение cookie с именем color и устанавливает его -->
            {% endif %}
            {% if request.cookies.get('background-color') %}
            background-color: {{ request.cookies.get('background-color')}};
            {% endif %}
            {% if request.cookies.get('font-size') %}
            font-size: {{ request.cookies.get('font-size')}}px;
            {% endif %}
            }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <nav>
        <ul>
            <li><a href="/menu">Меню</a></li>
        </ul>
    </nav>

    <footer>
        &copy; Олеся Занозина, ФБИ-23, 3 курс, 2024
    </footer>
</body>
</html>